<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/living_1"
    tools:context=".main_game.LivingRoomFragment">

    <!-- Персонаж -->
    <ImageView
        android:id="@+id/imageCharacterLiving"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <!-- Шапка -->
    <ImageView
        android:id="@+id/hatImageLiving"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignBottom="@id/imageCharacterLiving"
        android:layout_alignStart="@id/imageCharacterLiving"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <!-- Одежда -->
    <ImageView
        android:id="@+id/topImageLiving"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignBottom="@id/imageCharacterLiving"
        android:layout_alignStart="@id/imageCharacterLiving"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <!-- Аксессуар -->
    <ImageView
        android:id="@+id/accessoryImageLiving"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignBottom="@id/imageCharacterLiving"
        android:layout_alignStart="@id/imageCharacterLiving"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <!-- Кнопка: Игра -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button_game"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/button_shop"
        android:background="@drawable/bg_icon"
        android:scaleType="centerInside"
        android:src="@drawable/icon_game"
        app:shapeAppearanceOverlay="@style/Circular" />

    <!-- Кнопка: Магазин -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button_shop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_icon"
        android:scaleType="centerInside"
        android:src="@drawable/icon_shop"
        app:shapeAppearanceOverlay="@style/Circular" />

    <!-- Кнопка: Кастомизация -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/button_customize"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="50dp"
        android:layout_toStartOf="@id/button_shop"
        android:background="@drawable/bg_icon"
        android:scaleType="centerInside"
        android:src="@drawable/icon_customization"
        app:shapeAppearanceOverlay="@style/Circular" />

</RelativeLayout>
