<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c4e1ed"
    tools:context=".SettingsActivity">





    <ImageView
        android:id="@+id/imageBack"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/button_exit"
        android:contentDescription="@null"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/block_settings"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:minHeight="48dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/main_color_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="100dp"
        android:max="10"
        android:progress="3"
        android:progressDrawable="@drawable/seekbar1" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:minHeight="48dp"
        android:text="Звуки"
        android:textColor="@color/main_color_auth"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Текущий персонаж"
        android:textColor="@color/main_color_auth"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/pers"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/gepard"
        android:progressDrawable="@drawable/seekbar1"
        android:contentDescription="@null"/>


</LinearLayout>

