<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c4e1ed"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/block_exit"
        android:contentDescription="@null"/>


    <ImageView
        android:id="@+id/imageBlockSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/block_settings"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/textMusic"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:minHeight="48dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/main_color_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music" />

    <SeekBar
        android:id="@+id/seekBarMusic"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="100dp"
        android:max="10"
        android:progress="3"
        android:progressDrawable="@drawable/style_seekbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSound"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/main_color_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sound" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/material_switchSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:thumbTint="@color/main_color_auth"
            android:trackTint="@color/stat" />
    </LinearLayout>

    <TextView
        android:id="@+id/textCurrentCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/current_character"
        android:textColor="@color/main_color_auth"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageCharacter"
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"

            android:background="@drawable/style_character"
            android:contentDescription="@null"
            android:progressDrawable="@drawable/style_seekbar"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gepard" />

        <ImageView
            android:id="@+id/imageViewLeftButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/imageCharacter"
            android:layout_alignTop="@+id/imageCharacter"
            android:layout_marginStart="15dp"
            android:layout_marginTop="160dp"
            app:srcCompat="@drawable/block_left"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/imageViewRightButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/imageCharacter"
            android:layout_alignEnd="@+id/imageCharacter"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/block_right"
            android:contentDescription="@null"/>
    </RelativeLayout>
</LinearLayout>

