<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c4e1ed"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="102dp"
        android:textStyle="bold"
        android:text="@string/reg"
        android:textColor="@color/main_color_auth"
        android:textSize="33sp" />

    <EditText
        android:id="@+id/write_login"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="86dp"
        android:importantForAutofill="no"
        android:ems="10"
        android:hint="@string/write_login"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/write_pass"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="86dp"
        android:importantForAutofill="no"
        android:ems="10"
        android:hint="@string/write_password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/user_registration"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="65dp"
        android:backgroundTint="@color/main_color_auth"
        android:text="@string/registration"
        android:textSize="19sp" />

    <Button
        android:id="@+id/user_back"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="@color/main_color_auth"
        android:gravity="center"

        android:text="@string/back"
        android:textSize="16sp" />


</LinearLayout>