<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c4e1ed"
    tools:context=".StatisticsActivity">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/block_exit"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/imageStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/block_statistics"
        android:contentDescription="@null"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartStatistics"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textNumberOfSteps"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/style_text_statistics"
        android:textColor="@color/main_color_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>

